Repository: tobymarks/esp32-ai-monitor
Catalog: companion/Resources/*.lproj/Localizable.strings
Languages: de

# app.about
source: About AI Monitor
de: Über AI Monitor

# app.quit
source: Quit AI Monitor
de: AI Monitor beenden

# app.settings
source: Settings …
de: Einstellungen …

# banner.close
source: Dismiss
de: Hinweis schließen

# codex.noquota
source: No quota data
de: Keine Kontingentdaten

# codex.notfound.short
source: CodexBar CLI not found (“brew install codexbar”).
de: CodexBar-CLI nicht gefunden („brew install codexbar“).

# codex.reload
source: Reload now
de: Jetzt neu laden

# codex.reload.tooltip
source: Queries the data through the CodexBar CLI again.
de: Fragt die Daten über das CodexBar-CLI erneut ab.

# codex.short.climissing
source: CLI missing
de: CLI fehlt

# codex.short.failed
source: Fetch failed
de: Abruf fehlgeschlagen

# codex.short.parse
source: Unreadable response
de: Antwort unlesbar

# common.cancel
source: Cancel
de: Abbrechen

# common.download
source: Download
de: Herunterladen

# common.error.prefix
source: Error:
de: Fehler:

# common.install
source: Install
de: Installieren

# common.later
source: Later
de: Später

# common.open_browser
source: Open in browser
de: Im Browser öffnen

# conn.port.auto
source: (automatic)
de: (automatisch)

# conn.port.none
source: (no ports found)
de: (keine Ports gefunden)

# conn.port.refresh.tooltip
source: Scans again for connected ESP32 devices.
de: Sucht erneut nach angeschlossenen ESP32-Geräten.

# conn.port.status.disconnected
source: not connected
de: nicht verbunden

# conn.port.tooltip
source: Automatic picks the first matching USB port. Manual ties the display to one specific device.
de: Automatisch nimmt den ersten passenden USB-Port. Manuell bindet die Anzeige an ein bestimmtes Gerät.

# conn.wifi.connect.tooltip
source: Saves the network on the display and connects it.
de: Speichert das WLAN auf dem Display und verbindet es.

# conn.wifi.forget.tooltip
source: Deletes the stored Wi-Fi credentials on the display.
de: Löscht die gespeicherten WLAN-Daten auf dem Display.

# conn.wifi.list.tooltip
source: Networks the ESP32 display currently sees.
de: Netzwerke, die das ESP32-Display aktuell sieht.

# conn.wifi.need_device
source: Connect the ESP32 to set up Wi-Fi
de: ESP32 verbinden, um WLAN einzurichten

# conn.wifi.no_networks
source: No networks
de: Keine Netzwerke

# conn.wifi.noanswer
source: No response from the display — check the USB connection
de: Keine Antwort vom Display — USB-Verbindung prüfen

# conn.wifi.none_saved
source: No Wi-Fi saved
de: Kein WLAN gespeichert

# conn.wifi.notscanned
source: Not scanned yet
de: Noch nicht gescannt

# conn.wifi.pick_first
source: Scan and select a network first.
de: Zuerst ein Netzwerk scannen und auswählen.

# conn.wifi.pw.tooltip
source: Wi-Fi password for the selected network. Stored on the display.
de: WLAN-Passwort für das ausgewählte Netzwerk. Wird auf dem Display gespeichert.

# conn.wifi.saved_only
source: Saved, not connected
de: Gespeichert, nicht verbunden

# conn.wifi.saved_ssid
source: %@ saved, not connected
de: %@ gespeichert, nicht verbunden

# conn.wifi.scan.failed
source: Scan failed — reconnect the display and scan again
de: Scan fehlgeschlagen — Display neu verbinden und erneut scannen

# conn.wifi.scan.tooltip
source: Scans for Wi-Fi networks from the display's point of view.
de: Sucht WLAN-Netzwerke aus Sicht des ESP32-Displays.

# conn.wifi.scanning
source: Scanning …
de: Scan läuft …

# conn.wifi.scanning.detail
source: Display is scanning for Wi-Fi networks …
de: Display scannt WLAN-Netzwerke …

# conn.wifi.status.unknown
source: Status unknown
de: Status unbekannt

# diag.copy.ok
source: Diagnostics copied to the clipboard.
de: Diagnose in die Zwischenablage kopiert.

# diag.copy.tooltip
source: Copies a technical report for troubleshooting and support.
de: Kopiert einen technischen Bericht für Fehlersuche und Support.

# diag.intro
source: Technical tools for troubleshooting, support and checking your setup.
de: Technische Funktionen für Fehlersuche, Support und Setup-Kontrolle.

# diag.test.failed
source: Could not send the test image. Check the ESP32 connection.
de: Testbild konnte nicht gesendet werden. ESP32-Verbindung prüfen.

# diag.test.ok
source: Test image sent. Real data is restored automatically.
de: Testbild gesendet. Echte Daten werden automatisch wiederhergestellt.

# diag.test.tooltip
source: Sends a test image to the display to check the connection and rendering.
de: Sendet ein Testbild an das Display, um Verbindung und Darstellung zu prüfen.

# disp.bright.tooltip
source: Brightness of the connected display.
de: Helligkeit des angeschlossenen Displays.

# disp.device.disconnected
source: — (not connected)
de: — (nicht verbunden)

# disp.device.handshake
source: — (identifying device …)
de: — (Gerät wird erkannt …)

# disp.forget.info
source: %@ will be removed from the profile list. Display settings for this device will be lost.
de: %@ wird aus der Profilliste entfernt. Anzeige-Einstellungen für dieses Gerät gehen verloren.

# disp.forget.title
source: Forget this device?
de: Gerät vergessen?

# disp.fw.foreign
source: Unknown firmware — please flash
de: Fremde Firmware — bitte flashen

# disp.fw.foreign.detail
source: This ESP32 device isn't responding as expected and probably has no AI Monitor firmware. Flash it from the Updates tab.
de: Dieses ESP32-Gerät antwortet nicht wie erwartet und hat vermutlich keine AI-Monitor-Firmware. Im Tab „Updates“ flashen.

# disp.intro
source: Set up the display in three steps: identify the device, choose how it looks, check the result.
de: Display in drei Schritten einrichten: Gerät erkennen, Darstellung wählen, Ergebnis prüfen.

# disp.lang.tooltip
source: Language of the labels on the ESP32 display. The app's own language follows macOS separately.
de: Sprache der Beschriftungen auf dem ESP32-Display. Die App-Sprache folgt separat macOS.

# disp.lastsend.none
source: Last sent: —
de: Zuletzt gesendet: —

# disp.name.edit
source: Rename
de: Name ändern

# disp.name.edit.tooltip
source: Change the device name
de: Gerätename ändern

# disp.name.err.dup
source: That name is already taken.
de: Name ist bereits vergeben.

# disp.name.err.empty
source: The name cannot be empty.
de: Name darf nicht leer sein.

# disp.name.err.long
source: The name can be at most 30 characters.
de: Name darf höchstens 30 Zeichen haben.

# disp.orient.tooltip
source: Rotates the display to match the USB position.
de: Dreht die Anzeige passend zur USB-Position.

# disp.percent.tooltip
source: Chooses whether usage or remaining quota is shown.
de: Wählt, ob die Nutzung oder das verbleibende Kontingent angezeigt wird.

# disp.profile.empty
source: No profiles
de: Keine Profile

# disp.profile.forget.tooltip
source: Remove the current device profile
de: Aktuelles Geräteprofil entfernen

# disp.profile.none
source: — (no profile)
de: — (kein Profil)

# disp.step.check
source: Check the result
de: Ergebnis prüfen

# disp.step.check.detail
source: The test image confirms that rendering and the USB connection match up.
de: Das Testbild bestätigt, dass Darstellung und USB-Verbindung zusammenpassen.

# disp.step.look.detail
source: Orientation and brightness matter most. Everything is sent straight to the display.
de: Ausrichtung und Helligkeit sind die wichtigsten Werte. Alles wird direkt an das Display gesendet.

# disp.step.pick
source: Select display
de: Display auswählen

# disp.step.pick.detail
source: Names and profiles help you tell multiple displays apart.
de: Name und Profil helfen, mehrere Displays auseinanderzuhalten.

# disp.test.hint
source: Send a test image after changes. If it comes out rotated, change the orientation and test again.
de: Nach Änderungen ein Testbild senden. Ist es falsch gedreht, Ausrichtung ändern und erneut testen.

# disp.test.tooltip
source: Sends a test image to check orientation, brightness and the connection.
de: Sendet ein Testbild, um Ausrichtung, Helligkeit und Verbindung zu prüfen.

# disp.theme.tooltip
source: Sets whether the display is light, dark or follows macOS.
de: Legt fest, ob das Display hell, dunkel oder passend zu macOS angezeigt wird.

# disp.tz.auto
source: Automatic (macOS)
de: Automatisch (macOS)

# disp.tz.filter
source: Search (e.g. Berlin, New_York, UTC)
de: Suchen (z. B. Berlin, New_York, UTC)

# disp.tz.intro
source: The selected time zone applies to the clock on the display and to the reset times.
de: Die gewählte Zeitzone gilt für die Uhr auf dem Display und für die Reset-Zeiten.

# disp.tz.more
source: More …
de: Weitere …

# disp.tz.title
source: Choose time zone
de: Zeitzone wählen

# disp.tz.tooltip
source: Determines the clock and reset times on the display.
de: Bestimmt Uhrzeit und Reset-Zeiten auf dem Display.

source: Download failed
de: Download fehlgeschlagen

# download.running.ellipsis
source: Downloading …
de: Download läuft …

# dsp.notice.climissing
source: CodexBar CLI missing
de: CodexBar-CLI fehlt

# dsp.notice.failed
source: Fetch failed
de: Abruf fehlgeschlagen

# dsp.notice.loading
source: Loading provider ...
de: Lade Provider ...

# dsp.notice.parse
source: Data error
de: Datenfehler

# dsp.notice.stale
source: Data outdated
de: Daten veraltet

# dsp.notice.startapp
source: Please start the app
de: Bitte App starten

# err.unknown
source: Unknown error
de: Unbekannter Fehler

# esp32.none.info
source: Please connect ESP32 via USB.
de: Bitte ESP32 per USB verbinden.

# esp32.none.title
source: No ESP32 connected
de: Kein ESP32 verbunden

# flash.action.plain
source: Flash firmware
de: Firmware flashen

# flash.action.short
source: Flash firmware …
de: Firmware flashen …

# flash.err.aborted
source: Writing the firmware was aborted.
de: Schreiben der Firmware wurde abgebrochen.

# flash.err.aborted.detail
source: Try the same flash again. If the display looks wrong afterwards, pick the other variant in the recovery dialog.
de: Denselben Flash erneut versuchen. Sieht das Display danach falsch aus, im Recovery-Dialog die andere Variante wählen.

# flash.err.bootmode.detail
source: Check the USB cable, reconnect the display briefly and flash again. If your board has a boot button, hold it down as flashing starts.
de: USB-Kabel prüfen, Display kurz neu verbinden und erneut flashen. Hat das Board eine Boot-Taste, diese beim Start des Flashens gedrückt halten.

# flash.err.busy
source: The USB port is currently blocked.
de: USB-Port ist gerade blockiert.

# flash.err.busy.fix
source: Close other serial programs, reconnect the display and rescan the ports.
de: Andere serielle Programme schließen, Display neu einstecken und Ports erneut scannen.

# flash.err.incomplete
source: The flash could not be completed.
de: Flash konnte nicht abgeschlossen werden.

# flash.err.nobootmode
source: The display can't be reached in flash mode.
de: Display nicht im Flash-Modus erreichbar.

# flash.err.nofile
source: No firmware file available
de: Keine Firmware-Datei vorhanden

# flash.err.nofile.detail
source: Check for updates again. If the release is incomplete, wait for a complete firmware release or open it in the browser.
de: Updates erneut prüfen. Ist das Release unvollständig, auf ein vollständiges Firmware-Release warten oder es im Browser öffnen.

# flash.err.nofile.title
source: Firmware file is missing.
de: Firmware-Datei fehlt.

# flash.err.notool
source: Flashing tool not found
de: Flash-Werkzeug nicht gefunden

# flash.err.toolstart
source: The flashing tool could not be started.
de: Flash-Werkzeug konnte nicht gestartet werden.

# flash.err.toolstart.detail
source: The app normally ships with the flashing tool. Reinstall the app or use the DMG download from the current release.
de: Die App bringt das Flash-Werkzeug normalerweise mit. App neu installieren oder den DMG-Download aus dem aktuellen Release nutzen.

# flash.failed.title
source: Flash failed
de: Flash fehlgeschlagen

# flash.hint.cable
source: Note: don't disconnect the USB cable while flashing.
de: Hinweis: USB-Kabel während des Flashens nicht trennen.

# flash.hint.ready
source: Flashing is only possible once USB, the firmware files and the flashing tool are ready.
de: Flashen ist erst möglich, wenn USB, Firmware-Dateien und Flash-Werkzeug bereit sind.

# flash.ok.info
source: Firmware flashed successfully!
de: Firmware erfolgreich geflasht!

# flash.other.variant
source: Flash the other display variant …
de: Andere Display-Variante flashen …

# flash.othervariant.short
source: Other variant
de: Andere Variante

# flash.pre.files.ok
source: Firmware files: complete
de: Firmware-Dateien: vollständig

# flash.pre.tool.missing
source: Flashing tool: not available
de: Flash-Werkzeug: nicht verfügbar

# flash.pre.tool.ok
source: Flashing tool: available
de: Flash-Werkzeug: verfügbar

# flash.retry
source: Flash again
de: Erneut flashen

# flash.running.ellipsis
source: Flashing …
de: Flash läuft …

# flash.step.connect
source: Connecting to the ESP32 …
de: Verbindung zum ESP32 wird hergestellt …

# flash.step.download
source: Downloading firmware …
de: Firmware wird geladen …

# flash.step.erase
source: Erasing flash memory …
de: Flashspeicher wird gelöscht …

# flash.step.verify
source: Verifying …
de: Verifikation läuft …

# flash.step.write
source: Writing firmware …
de: Firmware wird geschrieben …

# flashdlg.blocked
source: Flashing only starts once USB, firmware and the flashing tool are ready.
de: Flashen startet erst, wenn USB, Firmware und Flash-Werkzeug bereit sind.

# flashdlg.start
source: Start flashing
de: Flashen starten

# flashdlg.start.tooltip
source: Starts the download and flash with the selected display variant.
de: Startet Download und Flash mit der gewählten Display-Variante.

# flashdlg.title
source: Flash firmware
de: Firmware flashen

# flashdlg.variant
source: Board variant
de: Board-Variante

# flashdlg.variant.hint
source: When in doubt, try Standard first. If the display shows noise or looks wrong after flashing, pick the alternative.
de: Im Zweifel zuerst Standard probieren. Wenn das Display nach dem Flash rauscht oder gekippt ist, die Alternative wählen.

# frame.unconfirmed
source: · not confirmed yet
de: · noch nicht bestätigt

# fw.foreign.cta
source: This device has no AI Monitor firmware. Flash it to get started.
de: Dieses Gerät hat keine AI-Monitor-Firmware. Jetzt flashen, um loszulegen.

# fw.installed.unknown
source: Installed: unknown
de: Installiert: unbekannt

# fw.update.available
source: Firmware update available
de: Firmware-Update verfügbar

# fw.update.device
source: %1$@ is running %2$@, version %3$@ is available.
de: %1$@ läuft mit %2$@, verfügbar ist %3$@.

# fw.update.line
source: Update available: %@
de: Update verfügbar: %@

# hdr.provider.label
source: Data source for the display
de: Datenquelle für das Display

# hdr.provider.tooltip
source: Chooses which CodexBar data is shown on the display.
de: Wählt, welche CodexBar-Daten auf dem Display angezeigt werden.

# limits.none
source: No limits available
de: Keine Limits verfügbar

# ov.action.checkupd
source: Check updates
de: Updates prüfen

# ov.action.checkupdates
source: Check for updates
de: Nach Updates suchen

# ov.action.conn
source: Open connection
de: Verbindung öffnen

# ov.action.diag
source: Open diagnostics
de: Diagnose öffnen

# ov.action.display
source: Open display
de: Display öffnen

# ov.action.getupdate
source: Get update
de: Update laden

# ov.action.updates
source: Open updates
de: Updates öffnen

# ov.allset.detail
source: App, CodexBar and ESP32 are ready. You'll find settings in the sections above.
de: App, CodexBar und ESP32 sind einsatzbereit. Änderungen findest du in den Bereichen oben.

# ov.allset.title
source: All set
de: Alles bereit

# ov.app.update.detail
source: Version %@ is available for the macOS app.
de: Für die macOS-App ist %@ verfügbar.

# ov.appupdate.title
source: Install app update
de: App-Update installieren

# ov.checking
source: Checking your setup …
de: Setup wird geprüft …

# ov.codex.check
source: Check CodexBar data
de: CodexBar-Daten prüfen

# ov.codex.notfound
source: The CodexBar CLI wasn't found. Install it with “brew install codexbar”.
de: Das CodexBar-CLI wurde nicht gefunden. Mit „brew install codexbar“ installieren.

# ov.codex.title
source: Check CodexBar
de: CodexBar prüfen

# ov.esp32.connect
source: Connect the ESP32
de: ESP32 verbinden

# ov.fw.foreign.detail
source: The USB port is open, but the device doesn't identify itself as AI Monitor.
de: Der USB-Port ist offen, aber das Gerät meldet sich nicht als AI Monitor.

# ov.fw.missing.detail
source: The USB port is reachable, but the device isn't running AI Monitor firmware yet.
de: Der USB-Port ist erreichbar, aber auf dem Gerät läuft noch keine AI-Monitor-Firmware.

# ov.fw.missing.title
source: Firmware missing
de: Firmware fehlt

# ov.fw.update.detail
source: Version %@ is available for the display.
de: Für das Display ist %@ verfügbar.

# ov.handshake.detail
source: The app is waiting for the ESP32 to answer. If this takes a while, rescan the ports under “Connection”.
de: Die App wartet auf die Antwort des ESP32. Dauert das länger, unter „Verbindung“ die Ports neu scannen.

# ov.handshake.short
source: Identifying the ESP32
de: ESP32 wird erkannt

# ov.handshake.short.detail
source: The app is checking whether the connected device runs AI Monitor.
de: Die App prüft gerade, ob auf dem verbundenen Gerät AI Monitor läuft.

# ov.handshake.title
source: Checking the connection
de: Verbindung wird geprüft

# ov.health.app.tooltip
source: Shows whether the macOS app is up to date or an update is waiting.
de: Zeigt, ob die macOS-App aktuell ist oder ein Update bereitsteht.

# ov.health.codex.tooltip
source: Checks whether current provider data is being read from CodexBar.
de: Prüft, ob aktuelle Provider-Daten aus CodexBar gelesen werden.

# ov.health.fw.tooltip
source: Shows whether the display firmware is known, matching and current.
de: Zeigt, ob die Display-Firmware bekannt, passend und aktuell ist.

# ov.health.usb.tooltip
source: Shows whether the ESP32 display is reachable over USB.
de: Zeigt, ob das ESP32-Display per USB erreichbar ist.

# ov.health.wifi.tooltip
source: Shows whether the display is on Wi-Fi and its clock is in sync.
de: Zeigt, ob das Display im WLAN ist und die Uhr synchronisiert wurde.

# ov.limits.empty
source: Session: — · Weekly: —
de: Sitzung: — · Woche: —

# ov.menubar.detail
source: Shows the provider picker and status right in the macOS menu bar.
de: Zeigt Provider-Auswahl und Status direkt in der macOS-Menüleiste.

# ov.menubar.title
source: Quick menu in the menu bar
de: Schnellmenü in der Menüleiste

# ov.menubar.tooltip
source: Adds an icon to the menu bar with the provider picker and settings.
de: Blendet ein Symbol in der Menüleiste ein — mit Provider-Auswahl und Einstellungen.

# ov.next.primary.tooltip
source: Opens the most important next step for the current state.
de: Öffnet den wichtigsten nächsten Schritt für den aktuellen Zustand.

# ov.next.secondary.tooltip
source: Opens diagnostics or a fitting second step.
de: Öffnet die Diagnose oder einen passenden zweiten Schritt.

# ov.next.title
source: Next step
de: Nächster Schritt

# ov.reload.tooltip
source: Reads the current CodexBar data again.
de: Liest die aktuellen CodexBar-Daten erneut ein.

# ov.setup.incomplete
source: Setup incomplete
de: Setup unvollständig

# ov.state.checkcable
source: Check cable or port
de: Kabel oder Port prüfen

# ov.state.checkingdevice
source: Checking device
de: Gerät wird geprüft

# ov.state.flashing
source: Flashing
de: Flash läuft

# ov.state.incomplete
source: Incomplete release
de: Release unvollständig

# ov.state.loading
source: Loading status
de: Status wird geladen

# ov.state.nowifi
source: No Wi-Fi saved
de: Kein WLAN gespeichert

# ov.state.unchecked
source: Not checked
de: Nicht geprüft

# ov.state.updateready
source: Update ready
de: Update bereit

# ov.suffix.codexalso
source: CodexBar isn't ready either.
de: CodexBar ist ebenfalls nicht bereit.

# ov.suffix.codexnotyet
source: CodexBar isn't ready yet.
de: CodexBar ist noch nicht bereit.

# ov.usb.missing.detail
source: Connect the display and rescan the ports if needed.
de: Display anschließen und bei Bedarf die Ports neu scannen.

# ov.usb.none.detail
source: No matching USB port detected. Check the cable, the board or the port selection.
de: Kein passender USB-Port erkannt. Kabel, Board oder Port-Auswahl prüfen.

# ov.wifi.check
source: Check display Wi-Fi
de: Display-WLAN prüfen

# ov.wifi.check.detail
source: USB is ready. The Wi-Fi status hasn't been queried yet.
de: USB ist bereit. Der WLAN-Status wurde noch nicht abgefragt.

# ov.wifi.nosync
source: %@, clock not in sync yet
de: %@, Uhrzeit noch nicht synchron

# release.none.info
source: Could not load firmware release from GitHub.
de: Konnte kein Firmware-Release von GitHub laden.

# release.none.title
source: No release found
de: Kein Release gefunden

# serial.reconnected
source: USB connection rebuilt
de: USB-Verbindung neu aufgebaut

# serial.reconnecting
source: Rebuilding the USB connection
de: USB-Verbindung wird neu aufgebaut

# serial.testframe.sending
source: Sending a test image after the firmware update
de: Testbild nach Firmware-Update wird gesendet

# serial.testframe.waiting
source: Test image is waiting for the connection
de: Testbild wartet auf die Verbindung

# state.disconnected
source: not connected
de: nicht verbunden

# state.portBusy
source: Port in use by another process (%@)
de: Port belegt durch anderen Prozess (%@)

source: Status: checking
de: Status: wird geprüft

source: Status: error
de: Status: Fehler

# upd.channel.intro
source: Stable uses published releases. Beta additionally shows pre-releases for the app and firmware.
de: Stable nutzt veröffentlichte Releases. Beta zeigt zusätzlich Vorabversionen für App und Firmware.

# upd.channel.tooltip
source: Stable shows published versions only. Beta additionally shows pre-releases.
de: Stable zeigt nur veröffentlichte Versionen. Beta zeigt zusätzlich Vorabversionen.

# upd.check.tooltip
source: Checks GitHub for app and firmware releases.
de: Prüft App- und Firmware-Releases auf GitHub.

# upd.flash.tooltip
source: Installs the current display firmware over USB. Use the other variant if the image looks wrong.
de: Installiert die aktuelle Display-Firmware über USB. Nutze die andere Variante, wenn das Bild falsch wirkt.

# update.available.title
source: App update available
de: App-Update verfügbar

# update.confirm.info
source: The app will restart briefly.
de: Die App wird kurz neu gestartet.

# update.confirm.title
source: Install update %@?
de: Update auf %@ installieren?

# update.err.noapp
source: No app found in the download
de: Keine App im Download gefunden

# update.failed.title
source: Update failed
de: Update fehlgeschlagen

# update.none.suffix
source: is up to date.
de: ist aktuell.

# update.none.title
source: No update available
de: Kein Update verfügbar

# update.skip
source: Skip version
de: Version überspringen
